<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sokoban.Controller.Level1Controller">
   <children>
      <ImageView fitHeight="648.0" fitWidth="919.0" layoutY="-1.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Sokoban/pictures/Library.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="Pane" focusTraversable="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#MovePlayer" prefHeight="633.0" prefWidth="911.0" stylesheets="@../Style/LevelGame.css">
         <children>
            <GridPane fx:id="GridBoard" layoutX="83.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Rectangle fx:id="board1" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Rectangle fx:id="board18" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Rectangle fx:id="board2" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Rectangle fx:id="board3" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <Rectangle fx:id="board4" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <Rectangle fx:id="board5" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Rectangle fx:id="board6" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Rectangle fx:id="board7" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Rectangle fx:id="board8" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Rectangle fx:id="board9" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Rectangle fx:id="board10" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Rectangle fx:id="board11" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Rectangle fx:id="board12" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Rectangle fx:id="board13" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                  <Rectangle fx:id="board14" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                  <Rectangle fx:id="board15" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                  <Rectangle fx:id="board16" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Rectangle fx:id="board17" arcHeight="25.0" arcWidth="25.0" fill="#b3b8bd" height="100.0" stroke="#948d8d" strokeType="INSIDE" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Rectangle fx:id="box1" arcHeight="25.0" arcWidth="25.0" fill="#f27209" height="100.0" stroke="#151515" strokeType="INSIDE" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Rectangle fx:id="box2" arcHeight="25.0" arcWidth="25.0" fill="#f27209" height="100.0" stroke="#181817" strokeType="INSIDE" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Polygon fx:id="target1" fill="#1fff33" points="68.69886016845703, -26.198131561279297, 93.4000244140625, 12.300029754638672, 45.19888687133789, 12.300043106079102" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Polygon fx:id="target2" fill="#1fff33" points="68.69886016845703, -26.198131561279297, 93.4000244140625, 12.300029754638672, 45.19888687133789, 12.300043106079102" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Circle fx:id="Niker" fill="#329fe3" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Label fx:id="Label_Level1" layoutX="305.0" layoutY="19.0" prefHeight="62.0" prefWidth="338.0" text="Level1 Library " textAlignment="CENTER">
               <font>
                  <Font name="Book Antiqua Bold" size="49.0" />
               </font>
            </Label>
            <Button fx:id="Btn_home" layoutX="38.0" layoutY="49.0" mnemonicParsing="false" onMousePressed="#HomeBtnPressed" opacity="0.0" prefHeight="38.0" prefWidth="40.0" />
            <ImageView fx:id="Img_home" disable="true" fitHeight="48.0" fitWidth="40.0" layoutX="38.0" layoutY="49.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Sokoban/pictures/home.jpg" />
               </image>
            </ImageView>
            <Label fx:id="Label_steps" layoutX="677.0" layoutY="50.0" prefHeight="38.0" prefWidth="70.0" text="steps:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="Btn_back" layoutX="98.0" layoutY="50.0" mnemonicParsing="false" onMousePressed="#BackBtnPressed" opacity="0.0" prefHeight="38.0" prefWidth="40.0" />
            <Label fx:id="steps" layoutX="750.0" layoutY="57.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="Label_timer" layoutX="800.0" layoutY="57.0" text="timer:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="myTime" layoutX="870.0" layoutY="57.0" prefHeight="32.0" prefWidth="40.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane fx:id="Movement" layoutX="697.0" layoutY="332.0" prefHeight="180.0" prefWidth="180.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="Btn_up" mnemonicParsing="false" onMousePressed="#UpBtnPressed" opacity="0.5" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <Button fx:id="Btn_left" mnemonicParsing="false" onMousePressed="#LeftBtnPressed" opacity="0.5" prefHeight="60.0" prefWidth="60.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="Btn_down" mnemonicParsing="false" onMousePressed="#DownBtnPressed" opacity="0.5" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Button fx:id="Btn_right" mnemonicParsing="false" onMousePressed="#RightBtnPressed" opacity="0.5" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ImageView fx:id="Img_Back" disable="true" fitHeight="50.0" fitWidth="40.0" layoutX="98.0" layoutY="49.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Sokoban/pictures/back.jpg" />
               </image>
            </ImageView>
            <Button fx:id="Btn_load" layoutX="156.0" layoutY="49.0" mnemonicParsing="false" onMousePressed="#LoadBtnPressed" opacity="0.0" prefHeight="38.0" prefWidth="40.0" />
            <Button fx:id="Btn_save" layoutX="222.0" layoutY="50.0" mnemonicParsing="false" onMousePressed="#SaveBtnPressed" opacity="0.0" prefHeight="38.0" prefWidth="40.0" />
            <ImageView fx:id="Img_load" disable="true" fitHeight="50.0" fitWidth="40.0" layoutX="156.0" layoutY="48.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Sokoban/pictures/load.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="Img_save" disable="true" fitHeight="50.0" fitWidth="40.0" layoutX="214.0" layoutY="48.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Sokoban/pictures/download.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
