<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#MovePlayer" prefHeight="633.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sokoban.Controller.Level6Controller">
   <children>
      <SplitPane dividerPositions="0.12068419385492556" layoutX="-1.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="646.0" prefWidth="922.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="Img_save" disable="true" fitHeight="50.0" fitWidth="40.0" layoutX="204.0" layoutY="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Sokoban/pictures/download.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Img_load" disable="true" fitHeight="50.0" fitWidth="40.0" layoutX="155.0" layoutY="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Sokoban/pictures/load.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Img_Back" disable="true" fitHeight="50.0" fitWidth="40.0" layoutX="106.0" layoutY="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Sokoban/pictures/back.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Img_home" disable="true" fitHeight="48.0" fitWidth="40.0" layoutX="56.0" layoutY="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Sokoban/pictures/home.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="Label_Level1" layoutX="272.0" layoutY="6.0" prefHeight="62.0" prefWidth="375.0" text="Level6 Hospital " textAlignment="CENTER">
                     <font>
                        <Font name="Book Antiqua Bold" size="49.0" />
                     </font>
                  </Label>
                  <Button fx:id="Btn_back" layoutX="106.0" layoutY="21.0" mnemonicParsing="false" onMousePressed="#BackBtnPressed" opacity="0.25" prefHeight="38.0" prefWidth="40.0" />
                  <Button fx:id="Btn_home" layoutX="56.0" layoutY="21.0" mnemonicParsing="false" onMousePressed="#HomeBtnPressed" opacity="0.25" prefHeight="38.0" prefWidth="40.0" />
                  <Button fx:id="Btn_load" layoutX="155.0" layoutY="21.0" mnemonicParsing="false" onMousePressed="#LoadBtnPressed" opacity="0.225" prefHeight="38.0" prefWidth="40.0" />
                  <Button fx:id="Btn_save" layoutX="204.0" layoutY="21.0" mnemonicParsing="false" onMousePressed="#SaveBtnPressed" opacity="0.25" prefHeight="38.0" prefWidth="40.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="663.0" layoutY="-1.0" prefHeight="74.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="Label_steps" prefHeight="38.0" prefWidth="70.0" text="steps:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="steps" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="space" text="      ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="Label_timer" text="timer:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="myTime" prefHeight="32.0" prefWidth="54.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" onKeyReleased="#MovePlayer" prefHeight="530.0" prefWidth="910.0">
               <children>
                  <ImageView fitHeight="708.0" fitWidth="931.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Sokoban/pictures/Hospital.jpg" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="GridBoard" layoutX="24.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Rectangle fx:id="ground1" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Rectangle fx:id="ground11" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Rectangle fx:id="ground12" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Rectangle fx:id="ground13" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground14" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground15" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground16" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground17" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground18" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground19" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground110" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground111" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground112" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground113" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Rectangle fx:id="ground114" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Rectangle fx:id="ground115" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Rectangle fx:id="ground116" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Rectangle fx:id="ground117" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Rectangle fx:id="ground118" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground119" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Rectangle fx:id="ground120" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Rectangle fx:id="ground121" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Rectangle fx:id="ground122" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Rectangle fx:id="ground123" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Rectangle fx:id="ground124" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                        <Rectangle fx:id="ground125" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        <Rectangle fx:id="ground126" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <Rectangle fx:id="ground127" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground128" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Rectangle fx:id="ground129" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground130" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground131" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Rectangle fx:id="ground132" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Rectangle fx:id="ground133" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Rectangle fx:id="ground134" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                        <Rectangle fx:id="ground135" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground136" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground137" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Rectangle fx:id="ground138" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground139" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Rectangle fx:id="ground140" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Rectangle fx:id="ground141" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Rectangle fx:id="ground142" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                        <Rectangle fx:id="ground143" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground144" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground145" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                        <Rectangle fx:id="ground146" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                        <Rectangle fx:id="ground147" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Rectangle fx:id="ground148" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Rectangle fx:id="ground149" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Rectangle fx:id="ground150" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground151" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Rectangle fx:id="ground152" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Rectangle fx:id="ground153" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                        <Rectangle fx:id="ground154" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <Rectangle fx:id="ground155" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <Rectangle fx:id="ground156" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Rectangle fx:id="ground157" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Rectangle fx:id="ground158" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Rectangle fx:id="ground159" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Rectangle fx:id="ground160" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground161" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Rectangle fx:id="ground162" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Rectangle fx:id="ground163" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Rectangle fx:id="ground164" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Rectangle fx:id="ground165" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Rectangle fx:id="ground166" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground167" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Rectangle fx:id="ground168" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Rectangle fx:id="ground169" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Rectangle fx:id="ground170" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground171" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground172" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground173" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground174" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground175" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground176" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                        <Rectangle fx:id="ground177" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="11" GridPane.rowIndex="0" />
                        <Rectangle fx:id="ground178" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="10" GridPane.rowIndex="0" />
                        <Rectangle fx:id="ground179" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                        <Rectangle fx:id="ground180" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                        <Rectangle fx:id="ground181" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Rectangle fx:id="ground182" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Rectangle fx:id="ground183" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Rectangle fx:id="ground184" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Rectangle fx:id="ground185" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                        <Rectangle fx:id="ground186" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                        <Rectangle fx:id="ground187" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                        <Rectangle fx:id="ground188" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                        <Rectangle fx:id="ground189" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Rectangle fx:id="ground190" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Rectangle fx:id="ground191" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Rectangle fx:id="ground192" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                        <Rectangle fx:id="ground193" arcWidth="25.0" fill="#4c4d4e" height="52.0" opacity="0.7" stroke="#4c4d4e" strokeType="INSIDE" width="52.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                        <Rectangle fx:id="box1" arcHeight="25.0" arcWidth="25.0" fill="#f27209" height="50.0" stroke="#151515" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Rectangle fx:id="box2" arcHeight="25.0" arcWidth="25.0" fill="#f27209" height="50.0" stroke="#181817" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Rectangle fx:id="box3" arcHeight="25.0" arcWidth="25.0" fill="#f27209" height="50.0" stroke="#151515" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Rectangle fx:id="box4" arcHeight="25.0" arcWidth="25.0" fill="#f27209" height="50.0" stroke="#151515" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Rectangle fx:id="box5" arcHeight="25.0" arcWidth="25.0" fill="#f27209" height="50.0" stroke="#151515" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Circle fx:id="Niker" fill="#329fe3" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                        <Rectangle fx:id="board1" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Rectangle fx:id="board2" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Rectangle fx:id="board3" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Rectangle fx:id="board4" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Rectangle fx:id="board5" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Rectangle fx:id="board6" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Rectangle fx:id="board7" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Rectangle fx:id="board8" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Rectangle fx:id="board9" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                        <Rectangle fx:id="board10" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <Rectangle fx:id="board11" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <Rectangle fx:id="board12" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Rectangle fx:id="board13" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Rectangle fx:id="board14" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Rectangle fx:id="board15" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Rectangle fx:id="board16" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                        <Rectangle fx:id="board17" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                        <Rectangle fx:id="board18" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                        <Rectangle fx:id="board19" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Rectangle fx:id="board20" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                        <Rectangle fx:id="board21" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                        <Rectangle fx:id="board22" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                        <Rectangle fx:id="board23" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                        <Rectangle fx:id="board24" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                        <Rectangle fx:id="board25" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                        <Rectangle fx:id="board26" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Rectangle fx:id="board27" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Rectangle fx:id="board28" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Rectangle fx:id="board29" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Rectangle fx:id="board30" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Rectangle fx:id="board31" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Rectangle fx:id="board32" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Rectangle fx:id="board33" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Rectangle fx:id="board34" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Rectangle fx:id="board35" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Rectangle fx:id="board36" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Rectangle fx:id="board37" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                        <Rectangle fx:id="board38" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                        <Rectangle fx:id="board39" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="0" />
                        <Rectangle fx:id="board40" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                        <Rectangle fx:id="board41" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="0" />
                        <Rectangle fx:id="board42" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Rectangle fx:id="board43" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Rectangle fx:id="board44" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Rectangle fx:id="board45" arcWidth="25.0" fill="#b3b8bd" height="50.0" stroke="#948d8d" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Polygon fx:id="target1" fill="#1fff33" points="80.79859161376953, -11.597020149230957, 93.4000244140625, 12.300029754638672, 67.79865264892578, 12.30006217956543" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Polygon fx:id="target2" fill="#1fff33" points="80.79859161376953, -11.597020149230957, 93.4000244140625, 12.300029754638672, 67.79865264892578, 12.30006217956543" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Polygon fx:id="target3" fill="#1fff33" points="80.79859161376953, -11.597020149230957, 93.4000244140625, 12.300029754638672, 67.79865264892578, 12.30006217956543" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Polygon fx:id="target4" fill="#1fff33" points="80.79859161376953, -11.597020149230957, 93.4000244140625, 12.300029754638672, 67.79865264892578, 12.30006217956543" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Polygon fx:id="target5" fill="#1fff33" points="80.79859161376953, -11.597020149230957, 93.4000244140625, 12.300029754638672, 67.79865264892578, 12.30006217956543" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="Movement" layoutX="674.0" layoutY="276.0" prefHeight="188.0" prefWidth="190.0" stylesheets="@../Style/LevelGame.css">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button id="Btn_up" fx:id="Btn_up" mnemonicParsing="false" onMousePressed="#UpBtnPressed" opacity="0.5" prefHeight="73.0" prefWidth="70.0" styleClass="button-with-image" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Button id="Btn_left" fx:id="Btn_left" mnemonicParsing="false" onMousePressed="#LeftBtnPressed" opacity="0.5" prefHeight="74.0" prefWidth="75.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button id="Btn_down" fx:id="Btn_down" mnemonicParsing="false" onMousePressed="#DownBtnPressed" opacity="0.5" prefHeight="75.0" prefWidth="71.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <Button id="Btn_right" fx:id="Btn_right" mnemonicParsing="false" onMousePressed="#RightBtnPressed" opacity="0.5" prefHeight="62.0" prefWidth="81.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
