<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sokoban.Controller.SignUpController">
   <children>
      <PasswordField fx:id="Password_Ensure" layoutX="397.0" layoutY="304.0" promptText="intput your password" />
      <PasswordField fx:id="Password_input" layoutX="397.0" layoutY="225.0" promptText="input your password" />
      <TextField fx:id="Text_Name" layoutX="397.0" layoutY="149.0" promptText="input your name" />
      <Label fx:id="Label_UserName" layoutX="266.0" layoutY="149.0" prefHeight="26.0" prefWidth="70.0" text="UserName" />
      <Label fx:id="Label_Password" layoutX="272.0" layoutY="229.0" text="Password" />
      <Label fx:id="Label_Ensure" layoutX="282.0" layoutY="308.0" text="Ensure" />
      <Button fx:id="Btn_SignUp" layoutX="376.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#SignUpBtnClicked" text="Sign Up" />
      <Button fx:id="Btn_Return" layoutX="54.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#ReturnBtnClicked" text="Return" />
   </children>
</AnchorPane>
